.category-title {
  font-size: 3rem;
  margin-bottom: auto;
  text-transform: uppercase;
  cursor: pointer;
  width: min-content;
}

.products-container {
  margin: 1rem 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: .7rem 3rem;
}

@media (max-width: 900px) {
  .products-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem .5rem;
  }
}

@media (max-width: 600px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem .5rem;
  }
}

@media (max-width: 400px) {
  .products-container {
    grid-template-columns: 1fr;
    gap: 2rem .5rem;
  }
}

.shop {
  :nth-of-type(1n+5) {
    display: none;
  }
}
